
body
  font-family: Arial, sans-serif
  background-color: #f0f0f0
  margin: 0
  padding: 20px

.container
  width: 90%
  margin: 0 auto
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  padding: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid #ddd
  padding-bottom: 10px
  margin-bottom: 20px

.header button
  padding: 8px 16px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

.header button:hover
  background-color: #0056b3

.tabs
  display: flex
  border-bottom: 2px solid #ddd
  margin-bottom: 20px

.tab
  padding: 10px 20px
  cursor: pointer
  border-bottom: 3px solid transparent

.tab:hover
  background-color: #f9f9f9

.tab.active
  border-bottom: 3px solid #007bff
  font-weight: bold

.table-container
  border: 2px solid #ddd
  border-radius: 8px
  overflow: hidden

.table-header, .table-row
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 20px
  border-bottom: 1px solid #ddd

.table-header
  background-color: #f8f8f8
  font-weight: bold

.table-row
  background-color: white

.table-row:nth-child(even)
  background-color: #f9f9f9

.table-header div, .table-row div
  width: 15%
  text-align: center

.table-row div:last-child
  display: flex
  justify-content: center
  gap: 10px

.table-row button
  padding: 5px 10px
  border: none
  border-radius: 4px
  cursor: pointer

.table-row .edit-button
  background-color: #28a745
  color: white

.table-row .edit-button:hover
  background-color: #218838

.table-row .delete-button
  background-color: #dc3545
  color: white

.table-row .delete-button:hover
  background-color: #c82333

.footer
  display: flex
  justify-content: center
  padding: 20px
  border-top: 2px solid #ddd
  margin-top: 20px

.footer button
  padding: 10px 20px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  margin: 0 10px

.footer 
  button:hover
    background-color: #0056b3

  button.delete-button
    background-color: #dc3545
    color: white
  
  button.delete-button:hover
    background-color: #c82333
